GTimeTable/frmTags.xaml

<UserControl x:Class="GTimeTable.frmTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" 
             Height="867.463" Width="816.831">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TagsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Lecturer}, CreateList=True}"/>
        <CollectionViewSource x:Key="tagViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Tag}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <Grid DataContext="{StaticResource tagViewSource}" Margin="-48,-10,47.8,10.2" >
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="299,10,418,0" TextWrapping="Wrap" Text="Tags" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Width="100"/>
                <Grid x:Name="grid1" DataContext="{StaticResource tagViewSource}" HorizontalAlignment="Left" Margin="330,295,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="89.867"/>
                        <ColumnDefinition Width="19.467"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tag:" Grid.Column="0" HorizontalAlignment="Left" Margin="-149,-149,0,109" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    <TextBox x:Name="tag_TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="-41,-149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" FontSize="20"/>
                </Grid>
                <Button x:Name="addbtn_tags" Content="Add" HorizontalAlignment="Left" Margin="435,153,0,0" VerticalAlignment="Top" Width="94" Height="39" FontSize="15" Click="addbtn_tags_Click"/>
                <DataGrid x:Name="tagDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="183,240,287,154" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID        " Width="SizeToHeader"/>-->
                        <DataGridTextColumn x:Name="tag1Column" Binding="{Binding tag1}" Header="Tag                      " Width="SizeToHeader"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name="updateLecturerBtn" Content="Update" Click="updateTagBtn_Click"  Margin="0 0 5 0 " />
                                        <Button x:Name="deleteLecturerBtn" Content="Delete" Click="deleteTagBtn_Click"  Background="red" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="button_update_save" Content="Save" HorizontalAlignment="Left" Margin="435,153,0,0" VerticalAlignment="Top" Width="95" Height="39" Background="Green" Click="button_update_save_Click"/>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
