GTimeTable/Locations.xaml

<UserControl x:Class="GTimeTable.Locations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" 
             Height="867.463" Width="1130" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Building}, CreateList=True}"/>
        <CollectionViewSource x:Key="roomViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Room}, CreateList=True}"/>
        <CollectionViewSource x:Key="sutiableTabforRoomViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SutiableTabforRoom}, CreateList=True}"/>
        <CollectionViewSource x:Key="suitableRoomsforSubjectTagViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SuitableRoomsforSubjectTag}, CreateList=True}"/>
        <CollectionViewSource x:Key="suitableRoomsforLecturerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SuitableRoomsforLecturer}, CreateList=True}"/>
        <CollectionViewSource x:Key="suiableRoomsforSessionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SuiableRoomsforSession}, CreateList=True}"/>
        <CollectionViewSource x:Key="suitableRoomsforGroupViewSource" d:DesignSource="{d:DesignInstance {x:Type local:SuitableRoomsforGroup}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <Grid HorizontalAlignment="Left" Height="857" Margin="10,10,-0.4,0" VerticalAlignment="Top" Width="1120">
                <TextBlock HorizontalAlignment="Center" Margin="487,10,543,0" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TabControl HorizontalAlignment="Left" Height="602" Margin="0,74,0,0" VerticalAlignment="Top" Width="1034">
                    <TabItem x:Name="TBBuilding"  Header="Building" >
                        <Grid DataContext="{StaticResource buildingViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="272*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="buildingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="41,126,42,56.6" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Grid.ColumnSpan="3">
                                <DataGrid.Columns>

                                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Building Name" Width="700"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="updateBtn" Content="Update" Click="building_updateBtn_Click"  Margin="0 0 5 0 " />
                                                    <Button x:Name="deleteBtn" Content="Delete" Click="building_deleteBtn_Click"  Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="48,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="117.8"/>
                                    <ColumnDefinition Width="8.6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Building Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="buildingNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.4,4.2,0,4.8" Grid.Row="1" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Button x:Name="saveBuildingName" Content="Save" HorizontalAlignment="Left" Margin="171.5,52,0,0" VerticalAlignment="Top" Width="74" Click="SaveBuildingName_Click" Background="Green" Grid.Column="2"/>
                            <Button x:Name="addBuildingName" Content="Add" HorizontalAlignment="Left" Margin="171.5,52,0,0" VerticalAlignment="Top" Width="74"  Click="AddBuildingName_Click" Grid.Column="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="TBRooms" Header="Room">
                        <Grid Background="White" DataContext="{StaticResource roomViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*"/>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="812*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="1.2,66,0,0" TextWrapping="Wrap" Text="Building" VerticalAlignment="Top" Grid.Column="2"/>
                            <ComboBox x:Name="buildingComboBox" HorizontalAlignment="Left" Margin="19.9,49,0,0" VerticalAlignment="Top" Width="170" Height="33" Grid.Column="3">
                                <ComboBoxItem ></ComboBoxItem>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Left" Margin="415.9,65,0,0" TextWrapping="Wrap" Text="Capacity" VerticalAlignment="Top" Grid.Column="3"/>
                            <TextBox x:Name="capacityTextbox" HorizontalAlignment="Left" Height="23" Margin="488.9,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="178" Grid.Column="3"/>
                            <TextBlock HorizontalAlignment="Left" Margin="1.2,114,0,0" TextWrapping="Wrap" Text="Room ID" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="roomIdTextBox" HorizontalAlignment="Left" Height="23" Margin="19.9,107,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Grid.Column="3" />
                            <TextBlock HorizontalAlignment="Left" Margin="415.9,114,0,0" TextWrapping="Wrap" Text="Room Type" VerticalAlignment="Top" Width="68" Grid.Column="3"/>
                            <ComboBox x:Name="roomTypeComboBox" HorizontalAlignment="Left" Margin="488.9,97,0,0" VerticalAlignment="Top" Width="178" Height="33" Grid.Column="3"/>
                            <Button x:Name="addRoomBtn" Content="Add" HorizontalAlignment="Center" Margin="274.9,162,462,0" VerticalAlignment="Top" Width="75" Click="AddRoomBtn_Click" Grid.Column="3" />
                            <DataGrid x:Name="roomDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="1.2,232,168,141.6" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Grid.Column="2" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="roomIdColumn" Binding="{Binding roomId}" Header="Room Code" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="buildingColumn" Binding="{Binding building}" Header="Building" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="capacityColumn" Binding="{Binding capacity}" Header="Capacity" Width="SizeToHeader"/>
                                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="roomTypeColumn" Binding="{Binding roomType}" Header="Room Type" Width="SizeToHeader"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="updateRoomBtn" Content="Update" Click="updateRoomBtn_Click"  Margin="0 0 5 0 " />
                                                    <Button x:Name="deleteRoomBtn" Content="Delete" Click="deleteRoomBtn_Click"  Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <Label Content="Suitable Rooms for Tag" MouseUp="TBSuitableRoomsforTags"/>
                        </TabItem.Header>
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFE5E5E5" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid Background="White" DataContext="{StaticResource sutiableTabforRoomViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="215*"/>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="714*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="55.4,25,0,0" TextWrapping="Wrap" Text="Suitable Rooms for tags" VerticalAlignment="Top" Height="39" Width="273" FontWeight="Bold" FontSize="22"/>
                            <ComboBox x:Name="comboBox_Tags_TBSuitableRoomsForTags" Grid.Column="1" HorizontalAlignment="Left" Margin="126.6,114,0,0" VerticalAlignment="Top" Width="223" Height="47" Grid.ColumnSpan="3"/>
                            <ComboBox x:Name="comboBox_Rooms_TBSuitableRoomsForTags" Grid.Column="3" HorizontalAlignment="Left" Margin="351.4,114,0,0" VerticalAlignment="Top" Width="220" Height="47"/>
                            <TextBlock x:Name="textBlock1" Grid.Column="3" HorizontalAlignment="Left" Margin="282.4,144,0,0" TextWrapping="Wrap" Text="Room :" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="59.6,140,0,0" TextWrapping="Wrap" Text="Tags : " VerticalAlignment="Top" FontSize="16"/>
                            <Button x:Name="btnAddClick_TBSuitableRoomsForTags" Content="Add" HorizontalAlignment="Center" Margin="164.4,206,475,0" VerticalAlignment="Top" Width="75" Click="addClickSuitableRoomsfoTag_TBSuitableRoomsForTags" Grid.Column="3" />
                            <DataGrid x:Name="sutiableTabforRoomDataGrid" AutoGenerateColumns="False" Grid.Column="3" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="55.4,291,338,83" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Background="#FFD0D0D0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="tagColumn" Binding="{Binding tag}" Header="Tag" Width="Auto"/>
                                    <DataGridTextColumn x:Name="roomColumn" Binding="{Binding room}" Header="Room" Width="Auto"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="deleteRoomBtn_TBSuitableRoomsForTags"  Click="deleteRoomBtnClick_TBSuitableRoomsForTags" Content="Delete" Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Suitable Rooms for Subjects" MouseUp="TBSuitableRoomsforSubjectandTags"/>
                        </TabItem.Header>
                        <Grid Background="White" DataContext="{StaticResource suitableRoomsforSubjectTagViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="171*"/>
                                <ColumnDefinition Width="46*"/>
                                <ColumnDefinition Width="268*"/>
                                <ColumnDefinition Width="39*"/>
                                <ColumnDefinition Width="504*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="74.2,30,0,0" TextWrapping="Wrap" Text="Suitable Rooms for Subject and Tag" VerticalAlignment="Top" Grid.Column="2" FontSize="22" Width="380" FontWeight="Bold" Grid.ColumnSpan="3"/>
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="95,130,0,0" TextWrapping="Wrap" Text="Subject : " VerticalAlignment="Top" FontSize="16"/>
                            <ComboBox x:Name="combobox_subject_SuitableRoomsforSubjectandTags" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,117,0,0" VerticalAlignment="Top" Width="188" Height="34"/>
                            <ComboBox x:Name="combobox_tags_SuitableRoomsforSubjectandTags" Grid.Column="4" HorizontalAlignment="Left" Margin="246.8,117,0,0" VerticalAlignment="Top" Width="193" Height="34" SelectionChanged="Combobox_tags_SuitableRoomsforSubjectandTags_SelectionChanged"/>
                            <TextBlock x:Name="textBlock5" Grid.Column="4" HorizontalAlignment="Left" Margin="124.8,130,0,0" TextWrapping="Wrap" Text="Tags :" VerticalAlignment="Top" FontSize="16"/>
                            <ComboBox x:Name="combobox_rooms_SuitableRoomsforSubjectandTags" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,211,0,0" VerticalAlignment="Top" Width="188" Height="38" RenderTransformOrigin="0.597,0.687"/>
                            <DataGrid x:Name="suitableRoomsforSubjectTagDataGrid" AutoGenerateColumns="False" Grid.Column="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="93.2,347,318,27" RowDetailsVisibilityMode="VisibleWhenSelected" Background="#FFE8E0E0" CanUserAddRows="False" Grid.ColumnSpan="3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idColumn2" Binding="{Binding id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="roomColumn1" Binding="{Binding room}" Header="Room" Width="Auto"/>
                                    <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding subject}" Header="Subject" Width="Auto"/>
                                    <DataGridTextColumn x:Name="tagColumn1" Binding="{Binding tag}" Header="Tag" Width="Auto"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="deleteSubitableSubj_SuitableRoomsforSubjectandTags"  Click="deleteSubitableSubjClick_SuitableRoomsforSubjectandTags" Content="Delete" Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button"  Click="btnAddClick_SuitableRoomsforSubjectandTags" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="261.2,283,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="3"/>
                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="84,231,0,0" TextWrapping="Wrap" Text="Room :" VerticalAlignment="Top" Width="75" FontSize="16"/>
                        </Grid>

                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Suitable Rooms for Lecturers" MouseUp="TBSuitableRoomsforLecturers"/>
                        </TabItem.Header>
                        <Grid Background="White" DataContext="{StaticResource suitableRoomsforLecturerViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="325*"/>
                                <ColumnDefinition Width="189*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="362,26,0,0" TextWrapping="Wrap" Text="Suitable Rooms For Lecturers" VerticalAlignment="Top" Height="29" Width="322" RenderTransformOrigin="0.376,0.1" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="2"/>
                            <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="102,119,0,0" TextWrapping="Wrap" Text=" Lecturer :" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="520,115,0,0" TextWrapping="Wrap" Text="Room :" VerticalAlignment="Top" FontSize="16"/>
                            <ComboBox x:Name="comboBox_Lecturer_suitableRoomsforLecturer" HorizontalAlignment="Left" Margin="211,101,0,0" VerticalAlignment="Top" Width="190" Height="35"/>
                            <ComboBox x:Name="comboBox1_room_suitableRoomsforLecturer" HorizontalAlignment="Left" Margin="641,101,0,0" VerticalAlignment="Top" Width="214" Height="35" Grid.ColumnSpan="2"/>
                            <DataGrid x:Name="suitableRoomsforLecturerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="283,265,295,99" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Background="#FFE8E8E8" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idColumn3" Binding="{Binding id}" Header="Id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="lecturerColumn" Binding="{Binding lecturer}" Header="Lecturer" Width="Auto"/>
                                    <DataGridTextColumn x:Name="roomColumn2" Binding="{Binding room}" Header="Room   " Width="Auto"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="deleteSubitableSubj_suitableRoomsforLecturer"  Click="deleteSubitableSubjClick_suitableRoomsforLecturer" Content="Delete" Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnClickAdd_suitableRoomsforLecturer" Click="btnClicEventAdd_suitableRoomsforLecturer" Content="Add" HorizontalAlignment="Left" Margin="461,185,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Suitable Rooms for Group" MouseUp="TBSuitableRoomsforGroup"/>
                        </TabItem.Header>
                        <Grid Background="White" DataContext="{StaticResource suitableRoomsforGroupViewSource}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="789*"/>
                                <ColumnDefinition Width="239*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="355,31,0,0" TextWrapping="Wrap" Text="Suitable Roms For Group " VerticalAlignment="Top" Width="293" FontSize="22" FontWeight="Bold"/>
                            <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="70,125,0,0" TextWrapping="Wrap" Text="Group :" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="1.206,0.573"/>
                            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="574,125,0,0" TextWrapping="Wrap" Text="Room :" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.594,-0.329"/>
                            <Button x:Name="button_add_SuitableRoomsforGroup" Content="Add" HorizontalAlignment="Left" Margin="463,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_add_SuitableRoomsforGroup_Click"/>
                            <ComboBox x:Name="comboBox_group_SuitableRoomsforGroup" HorizontalAlignment="Left" Margin="191,107,0,0" VerticalAlignment="Top" Width="199" Height="38"/>
                            <ComboBox x:Name="comboBox_room_SuitableRoomsforGroup" HorizontalAlignment="Left" Margin="693,104,0,0" VerticalAlignment="Top" Width="199" Height="41" Grid.ColumnSpan="2"/>
                            <DataGrid x:Name="suitableRoomsforGroupDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="330,280,101.8,84" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Background="#FFE5E0E0">
                                <DataGrid.Columns>                                    
                                    <DataGridTextColumn x:Name="idColumn5" Binding="{Binding id}" Header="id" Width="Auto" Visibility="Hidden"/>
                                    <DataGridTextColumn x:Name="group_idColumn" Binding="{Binding group_id}" Header="Group" Width="Auto"/>
                                    <DataGridTextColumn x:Name="roomColumn4" Binding="{Binding room}" Header="Room" Width="Auto"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="deleteSuitableRoomforGroup_SuitableRoomsforGroup"  Click="deleteSuitableRoomforGroupLClick_SuitableRoomsforGroup" Content="Delete" Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <Label Content="Suitable Rooms for Sesions" MouseUp="TBSuitableRoomsforSession"/>
                        </TabItem.Header>
                        <Grid Background="White" DataContext="{StaticResource suiableRoomsforSessionViewSource}">
                            <TextBlock x:Name="textBlock_SuitableTimeForSection" HorizontalAlignment="Left" Margin="358,34,0,0" TextWrapping="Wrap" Text="Suitable Roms For Session" VerticalAlignment="Top" Width="308" FontSize="22" FontWeight="Bold"/>
                            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="59,131,0,0" TextWrapping="Wrap" Text="Session : " VerticalAlignment="Top" Height="30" Width="86" FontSize="16"/>
                            <ComboBox x:Name="comboBox_session_SuitableRoomsforSession" HorizontalAlignment="Left" Margin="145,115,0,0" VerticalAlignment="Top" Width="186" Height="34"/>
                            <Button x:Name="button1" Click="btnclickViewSession_SuitableRoomsforSession" Content="View Session" HorizontalAlignment="Left" Margin="369,115,0,0" VerticalAlignment="Top" Width="99" Height="34" FontSize="10" Background="#FFFFA61A"/>
                            <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="622,127,0,0" TextWrapping="Wrap" Text="Room :"  VerticalAlignment="Top" FontSize="16" Height="34" Width="96"/>
                            <ComboBox x:Name="comboBox_room_SuitableRoomsforSession" HorizontalAlignment="Left" Margin="742,115,0,0" VerticalAlignment="Top" Width="236" Height="34"/>
                            <Button x:Name="button2" Click="btnclickAddClick_SuitableRoomsforSession" Content="Add" HorizontalAlignment="Left" Margin="468,216,0,0" VerticalAlignment="Top" Width="75"/>
                            <DataGrid x:Name="suiableRoomsforSessionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="236,311,211,53" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" Background="#FFEAE3E3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="idColumn4" Binding="{Binding id}" Header="Id" Width="Auto"/>
                                    <DataGridTextColumn x:Name="sessionColumn" Binding="{Binding session}" Header="Session Id" Width="Auto"/>
                                    <DataGridTextColumn x:Name="roomColumn3" Binding="{Binding room}" Header="Room" Width="Auto"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="vieweBtnSuitbaleSession" Content="View Session" Click="ViewSesssionSubitableSessionClick_SuitableRoomsforSession"  Background="#FFFFA61A" />
                                                    <Button x:Name="deleteSubitableSession_SuitableRoomsforSession"  Click="deleteSubitableSessionClick_SuitableRoomsforSession" Content="Delete" Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>                    
                </TabControl>
            </Grid>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
