GTimeTable/Locations.xaml

<UserControl x:Class="GTimeTable.Locations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                          
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" 
             Height="867.463" Width="1130" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Building}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <Grid HorizontalAlignment="Left" Height="857" Margin="10,10,-0.4,0" VerticalAlignment="Top" Width="1120">
                <TextBlock HorizontalAlignment="Center" Margin="487,10,543,0" TextWrapping="Wrap" Text="Locations" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <TabControl HorizontalAlignment="Left" Height="602" Margin="0,74,0,0" VerticalAlignment="Top" Width="1034">
                    <TabControl.Effect>
                        <DropShadowEffect/>
                    </TabControl.Effect>
                    <TabItem Header="Building">
                        <Grid DataContext="{StaticResource buildingViewSource}">
                            <DataGrid x:Name="buildingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="41,126,42,56.8" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                                <DataGrid.Columns>

                                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Building Name" Width="700"/>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="Action" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.HeaderTemplate>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" >
                                                    <Button x:Name="updateBtn" Content="Update" Click="building_updateBtn_Click"  Margin="0 0 5 0 " />
                                                    <Button x:Name="deleteBtn" Content="Delete" Click="building_deleteBtn_Click"  Background="red" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="48,53,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="117.8"/>
                                    <ColumnDefinition Width="8.6"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Building Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,2.8" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox x:Name="buildingNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3.4,4.2,0,4.8" Grid.Row="1" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                            </Grid>
                            <Button x:Name="saveBuildingName" Content="Save" HorizontalAlignment="Left" Margin="296,52,0,0" VerticalAlignment="Top" Width="75" Click="SaveBuildingName_Click" />
                            <Button x:Name="addBuildingName" Content="Add" HorizontalAlignment="Left" Margin="384,52,0,0" VerticalAlignment="Top" Width="75" Background="Green" Click="AddBuildingName_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Room">
                        <Grid Background="White"/>
                    </TabItem>
                    <TabItem Header="Subject Preferences">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Reserved Time">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Lecturer">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Group">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Sessions">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Consecutive">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>

        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
