GTimeTable/MainWindow.xaml

<Window x:Class="GTimeTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTimeTable"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="735.424" Width="1230.461" WindowStartupLocation="CenterScreen" Cursor="Arrow" Visibility="Visible" Title="GenTime" ResizeMode="CanResizeWithGrip" WindowState="Maximized" >
    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown" Margin="0,0,-6.4,-1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="929*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
            <Grid Background="#FF0069C0" Height="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackPanel>

        <Grid Margin="10.4,10" Grid.Column="1">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="298" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100 0 0" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Human" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Lecturers" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Clock" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Working Days &amp; Hours" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookmarkOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Subjects" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanChild" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Students" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Tags" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Locations" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Repeat" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Sessions" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NaturePeople" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Managment" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NestThermostat" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Statistics" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Timetable" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Time Tables" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
