GTimeTable/Managment.xaml

<UserControl x:Class="GTimeTable.Managment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" Height="735.424" Width="1230.461" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="notAvailbleTimesOfLecturerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:NotAvailbleTimesOfLecturer}, CreateList=True}"/>
        <CollectionViewSource x:Key="notAvailbeleTimesOfSessionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:NotAvailbeleTimesOfSession}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,10,10.4,0.2">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Managment" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <TabControl HorizontalAlignment="Left" Height="658" Margin="26,57,0,0" VerticalAlignment="Top" Width="1167">
                <TabItem Header="Not Availble Times">
                    <Grid Background="#FFE5E5E5" DataContext="{StaticResource notAvailbleTimesOfLecturerViewSource}">
                        <Label Content="Lecturers" HorizontalAlignment="Left" Margin="197,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <ComboBox x:Name="lectrureCombobox" HorizontalAlignment="Left" Margin="111,75,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Lecturer" HorizontalAlignment="Left" Height="25" Margin="39,77,0,0" VerticalAlignment="Top" Width="54"/>
                        <Label Content="Time Slot" HorizontalAlignment="Left" Margin="258,77,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="timeSlotComboBox" HorizontalAlignment="Left" Height="26" Margin="348,77,0,0" VerticalAlignment="Top" Width="112"/>
                        <DataGrid x:Name="notAvailbleTimesOfLecturerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="39,130,594.8,298.6" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="lecturerColumn" Binding="{Binding lecturer}" Header="Lecturer" Width="Auto" />
                                <DataGridTextColumn x:Name="timeSlotColumn" Binding="{Binding timeSlot}" Header="Time Slot" Width="200"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button x:Name="deleteBtn" Content="Delete" Click="not_avilable_time_lectrure_deleteBtn_Click"  Background="red" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="491,73,0,0" VerticalAlignment="Top" Width="75" Click="Not_Avilable_TIme_Add_Button_Click"/>
                        <Label Content="Sessions" HorizontalAlignment="Left" Margin="788,14,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <ComboBox x:Name="sessionComboBox" HorizontalAlignment="Left" Margin="689,74,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Sessions" HorizontalAlignment="Left" Margin="619,73,0,0" VerticalAlignment="Top"/>
                        <Label Content="Time Slot" HorizontalAlignment="Left" Margin="844,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.188,0.352"/>
                        <ComboBox x:Name="sessionTimeSlotComboBox" HorizontalAlignment="Left" Margin="912,73,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="1052,76,0,0" VerticalAlignment="Top" Width="75" Click="Not_Avilable_TIme_Session_Add_Button_Click"/>
                        <DataGrid x:Name="notAvailbeleTimesOfSessionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource notAvailbeleTimesOfSessionViewSource}}" Margin="619,130,33.8,298.6" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="idColumn1" Binding="{Binding id}" Header="id" Width="SizeToHeader" Visibility="Hidden"/>
                                <DataGridTextColumn x:Name="sessionColumn" Binding="{Binding session}" Header="Session" Width="Auto"/>
                                <DataGridTextColumn x:Name="timeSlotColumn1" Binding="{Binding timeSlot}" Header="Time Slot" Width="200"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button x:Name="deleteBtn" Content="Delete" Click="not_avilable_session_deleteBtn_Click"  Background="red" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Groups" HorizontalAlignment="Left" Margin="215,355,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                        <Label Content="Time Slot" HorizontalAlignment="Left" Margin="258,398,0,0" VerticalAlignment="Top"/>
                        <Label Content="Group/SubGroup" HorizontalAlignment="Left" Height="25" Margin="26,399,0,0" VerticalAlignment="Top" Width="107"/>
                        <ComboBox x:Name="groupComboBox" HorizontalAlignment="Left" Margin="133,396,0,0" VerticalAlignment="Top" Width="120"/>
                        <ComboBox x:Name="groupTimeSlotComboBox" HorizontalAlignment="Left" Margin="348,396,0,0" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="491,391,0,0" VerticalAlignment="Top" Width="75" Click="not_avilable_group_deleteBtn_Click" />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Label Content="Consecutive Sessions" MouseUp="concecutiveSessionTabLoad"/>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="1017*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Sessions" HorizontalAlignment="Left" Margin="51.776,38,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="4"/>
                        <ComboBox x:Name="concecutiveSession1Combobox" HorizontalAlignment="Left" Margin="27.976,134,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2" SelectionChanged="concecutiveSession1Combobox_SelectionChanged"/>
                        <Label Content="Session" HorizontalAlignment="Right" Height="25" Margin="0,136,53.224,0" VerticalAlignment="Top" Width="54" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Label Content="Concetutive Session" HorizontalAlignment="Left" Margin="111.776,136,0,0" VerticalAlignment="Top" Grid.Column="4"/>
                        <ComboBox x:Name="concecutiveSession2ComboBox" HorizontalAlignment="Left" Height="26" Margin="249.776,136,0,0" VerticalAlignment="Top" Width="112" Grid.Column="4"/>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="418.776,132,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="concecutiveSession_Add_Button_Click"/>
                        <DataGrid x:Name="concecutiveSessionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"  Grid.Column="1" HorizontalAlignment="Left" Height="171" Margin="10,202,0,0" VerticalAlignment="Top" Width="auto" CanUserAddRows="False" Grid.ColumnSpan="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="concecutiveSession1Column" Binding="{Binding concecutiveSession1}" Header="Session" Width="Auto"/>
                                <DataGridTextColumn x:Name="concecutiveSession2Column" Binding="{Binding concecutiveSession2}" Header="Following Session" Width="Auto"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button x:Name="deleteConcecutiveSessionBtn" Content="Delete" Background="red" Click="concecutiveSession_Delete_Button_Click" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</UserControl>
