GTimeTable/Sessions.xaml

<UserControl x:Class="GTimeTable.Sessions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" Height="735.424" Width="1230.461" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="sessionViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Session}, CreateList=True}"/>
        <CollectionViewSource x:Key="lecturerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Lecturer}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,10,10.4,0.2" DataContext="{StaticResource sessionViewSource}">
            <DataGrid x:Name="sessionDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="95,328,275,85" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="Auto"/>
                    <DataGridTextColumn x:Name="subjectColumn" Binding="{Binding subject_name}" Header="Subject" Width="Auto"/>
                    <DataGridTextColumn x:Name="subjectCodeColumn" Binding="{Binding subject_code}" Header="Subject Code" Width="Auto"/>
                    <DataGridTextColumn x:Name="tagColumn" Binding="{Binding tag}" Header="Tag" Width="Auto"/>
                    <DataGridTextColumn x:Name="studentColumn" Binding="{Binding groupId}" Header="Group Number" Width="Auto"/>
                    <DataGridTextColumn x:Name="countColumn" Binding="{Binding count}" Header="Student Count" Width="Auto"/>
                    <DataGridTextColumn x:Name="durationColumn" Binding="{Binding duration}" Header="Duration" Width="Auto"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="viewSessionBtn" Content="View"   Margin="0 0 5 0 " Background="Orange"  Click="viewSessionBtn_Click" />
                                    <Button x:Name="updateSessionBtn" Content="Update"   Margin="0 0 5 0 " Click="updateSessionBtn_Click" />
                                    <Button x:Name="deleteSessionBtn" Content="Delete"  Background="red" Click="deleteSessionBtn_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="grid1" DataContext="{StaticResource lecturerViewSource}" HorizontalAlignment="Left" Margin="43,17,0,0" VerticalAlignment="Top" Height="298" Width="983">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Student Count" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="502.2,108,-278,10.2"/>
                <Label Content=" Group ID" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Margin="523.2,63.4,-270.6,0" RenderTransformOrigin="0.525,1.332"/>
                <ComboBox x:Name="groupTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Grid.Row="5" VerticalAlignment="Bottom" Width="120" Margin="614.2,0,-481.4,59.4" Grid.RowSpan="3">
                    
                </ComboBox>
                <Label Content="Duration" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Bottom" RenderTransformOrigin="3.424,0.625" Margin="523.2,0,-337.2,-29.4"/>
                <TextBox x:Name="durationTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="7" VerticalAlignment="Center" Width="120" Margin="614.2,151.4,-421.4,-28.2"/>
                <Label Content="Tag" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="78.2,121.6,0,-44.4" RenderTransformOrigin="0.935,0.64"/>
                <ComboBox x:Name="tagTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="7" Text="Faculty" VerticalAlignment="Center" Width="120" Margin="187.2,91.2,-56.8,-66.8">
                    
                </ComboBox>
                <Label Content="Lecturers" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Bottom" Margin="78.2,0,0,64.6"/>
                <ListBox x:Name="lectureTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="7" SelectionMode="Multiple" VerticalAlignment="Center" Width="120" Margin="187.2,49.4,0,64.6" Background="{x:Null}">
                    
                </ListBox>
                <Label Content="Subjects" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Margin="78.2,96.4,0,0"/>
                <ComboBox x:Name="subjectTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="34" Grid.Row="7" Text="Faculty" VerticalAlignment="Center" Width="120" Margin="187.2,70.2,-53.6,7.8">
                    
                </ComboBox>
                <TextBox x:Name="stdCountTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="7" VerticalAlignment="Center" Width="120" Margin="614.2,109.4,-422.2,13"/>
            </Grid>
            <Button x:Name="add_session_btn" Content="Add" HorizontalAlignment="Left" Margin="443,243,0,0" VerticalAlignment="Top" Width="75" Click="add_session_btn_Click"/>
            <Button x:Name="edit_session_btn" Content="Save" HorizontalAlignment="Left" Margin="443,243,0,0" VerticalAlignment="Top" Width="76"  Background="Green" Click="edit_session_btn_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="419,23,701,0" TextWrapping="Wrap" Text="Sessions" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="100" RenderTransformOrigin="-0.017,0.436" />

        </Grid>
    </Grid>
</UserControl>