GTimeTable/Staticstic.xaml

<UserControl x:Class="GTimeTable.Staticstic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="600" Width="930">
 
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
         
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
            <Rectangle Height="120" Margin="20" RadiusY="10" RadiusX="10" Stroke="#FF007ACC" Fill="White" StrokeThickness="2"/>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF007ACC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="AccountMultiple" Margin="5,16,0,0" Foreground="White" Height="26" Width="26"/>
                    </Grid>
                    <TextBlock Text="Lecturers" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="Segoe UI Black" FontSize="15"/>
                    <TextBlock x:Name="numOfLecTxtBx" HorizontalAlignment="Right"  Margin="0,55,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
            <Rectangle Height="120" Margin="20" RadiusY="10" RadiusX="10" Stroke="#FF80C770" Fill="White" StrokeThickness="2"/>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF80C770" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="LibraryBooks" Margin="5,16,0,0" Foreground="White" Height="26" Width="26"/>
                    </Grid>
                    <TextBlock Text="Subjects" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="Segoe UI Black" FontSize="15" RenderTransformOrigin="1.179,0.375"/>
                    <TextBlock x:Name="numOfSubTxtBx" HorizontalAlignment="Right"  Margin="0,55,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
                </Grid>
            </Grid>

        <Grid Grid.Column="2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Rectangle Height="120" Margin="20" RadiusY="10" RadiusX="10" Stroke="#FFD1D12F" Fill="White" StrokeThickness="2"/>
            <Grid Margin="25" Height="120">
                <Grid Width="35" Height="50" Background="#FFD1D12F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD"/>
                    </Grid.Effect>
                    <materialDesign:PackIcon Kind="Home" Margin="5,16,0,0" Foreground="White" Height="26" Width="26"/>
                </Grid>
                <TextBlock Text="Rooms" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="Segoe UI Black" FontSize="15"/>
                <TextBlock x:Name="numOfRoomsTxtBx" HorizontalAlignment="Right"  Margin="0,55,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Rectangle Height="120" Margin="20" RadiusY="10" RadiusX="10" Stroke="#FF8AEEBC" Fill="White" StrokeThickness="2"/>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF8AEEBC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Cursor="None" IsEnabled="False">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="Timer" Margin="5,16,0,0" Foreground="White" Height="26" Width="26"/>
                    </Grid>
                    <TextBlock Text="Sessions" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="Segoe UI Black" FontSize="15"/>
                    <TextBlock x:Name="numOfSessionTxtBx" HorizontalAlignment="Right"  Margin="0,55,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                
            </Grid>
            <Grid Margin="310,0,-310,0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Rectangle Height="120" Margin="20" RadiusY="10" RadiusX="10" Stroke="#FFEEDC8A" Fill="White" StrokeThickness="2"/>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FFEEDC8A" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Cursor="None" IsEnabled="False">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="HospitalBuilding" Margin="5,16,0,0" Foreground="White" Height="26" Width="26"/>
                    </Grid>
                    <TextBlock Text="Buildings" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="Segoe UI Black" FontSize="15"/>
                    <TextBlock x:Name="numOfBuildingTxtBx" HorizontalAlignment="Right"  Margin="0,55,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
                </Grid>
            </Grid>

            <Grid Margin="620,0,-620,0">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Rectangle Height="120" Margin="20" RadiusY="10" RadiusX="10" Stroke="#FF4FA9E8" Fill="White" StrokeThickness="2"/>
                <Grid Margin="25" Height="120">
                    <Grid Width="35" Height="50" Background="#FF4FA9E8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" Cursor="None" IsEnabled="False">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFCDCDCD"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="NaturePeople" Margin="5,16,0,0" Foreground="White" Height="26" Width="26"/>
                    </Grid>
                    <TextBlock Text="Groups" HorizontalAlignment="Right" Margin="0,26,0,0" VerticalAlignment="Top" Height="24" Width="70" FontFamily="Segoe UI Black" FontSize="15"/>
                    <TextBlock x:Name="numOfGroupsTxtBx" HorizontalAlignment="Right"  Margin="0,55,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI Black"/>
                </Grid>
            </Grid>


        </Grid>
            
        


    </Grid>
    
    

   
</UserControl>
