GTimeTable/Subjects.xaml

<UserControl x:Class="GTimeTable.Subjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" 
             Height="867.463" Width="1130" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="subjectViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Subject}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <Grid HorizontalAlignment="Left" Height="857" Margin="10,0,-0.2,0.2" VerticalAlignment="Bottom" Width="807" DataContext="{StaticResource subjectViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="475*"/>
                    <ColumnDefinition Width="332*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,24,-147.8,0" VerticalAlignment="Top" Height="390" Width="945" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Number of lab hours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="489.2,91.4,-227.6,-62.8"/>
                    <TextBox x:Name="lab_hrsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="7" VerticalAlignment="Center" Width="120" Margin="661.2,91.4,-399.6,-59.8"/>
                    <Label Content="Number of tutorial hours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Margin="489.2,27.4,-250.6,0" RenderTransformOrigin="0.19,1.074"/>
                    <TextBox x:Name="tute_hrsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="7" VerticalAlignment="Bottom" Width="120" Margin="661.2,0,-399.6,-5.8"/>
                    <Label Content="Number of lecture hours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="3.424,0.625" Margin="489.2,49.6,-248.6,9.2"/>
                    <TextBox x:Name="lec_hrsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Grid.Row="3" VerticalAlignment="Center" Width="120" Margin="661.2,51.6,-399.6,9.2"/>
                    <Label Content="Subject Code" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" RenderTransformOrigin="0.702,1.196" Margin="32.2,20.8,0,-10.8"/>
                    <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="7" VerticalAlignment="Center" Width="120" Margin="141.2,21.8,-53.2,-8.8"/>
                    <Label Content="Offered Year" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="32.2,76.8,0,-65.8"/>
                    <ComboBox x:Name="off_yearTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="7" Text="Faculty" VerticalAlignment="Center" Width="120" Margin="141.2,75.2,0,-59">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                    <Label Content="Offered Semester" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="32.2,141.2,0,-128.6"/>
                    <ComboBox x:Name="off_semTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="33" Grid.Row="7" VerticalAlignment="Center" Width="120" Margin="141.2,137.2,0,-118.2">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                    </ComboBox>
                    <Label Content="Subject Name" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="32.2,45.6,0,7.8"/>
                    <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="120" Grid.Row="3" Margin="141.2,44.6,-53.2,10.8"/>
                    <Label Content="Number of evaluation hours" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Margin="486.2,150.4,-263.6,-121.8"/>
                    <TextBox x:Name="eval_hrsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Grid.Row="7" VerticalAlignment="Center" Width="120" Margin="661.2,148.4,-399.6,-116.8"/>
                </Grid>
                <Button x:Name="add_subject_btn" Content="Add" HorizontalAlignment="Left" Margin="356,330,0,0" VerticalAlignment="Top" Width="75" Click="add_subject_btn_Click" />
                <Button x:Name="edit_subject_btn" Content="Save" HorizontalAlignment="Left" Margin="356,330,0,0" VerticalAlignment="Top" Width="75" Click="edit_subject_btn_Click" Background="Green"/>
                <TextBlock HorizontalAlignment="Center" Margin="356,24,20.2,0" TextWrapping="Wrap" Text="Subjects" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="99" />
                <DataGrid x:Name="subjectDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,453,-147.8,182" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="Subject Name" Width="Auto"/>
                        <DataGridTextColumn x:Name="codeColumn" Binding="{Binding code}" Header="Subject Code" Width="Auto"/>
                        <DataGridTextColumn x:Name="off_yearColumn" Binding="{Binding off_year}" Header="Offered Year" Width="Auto"/>
                        <DataGridTextColumn x:Name="off_semColumn" Binding="{Binding off_sem}" Header="Offered Semester" Width="Auto"/>
                        <DataGridTextColumn x:Name="lec_hrsColumn" Binding="{Binding lec_hrs}" Header="# of lecture hours" Width="Auto"/>
                        <DataGridTextColumn x:Name="tute_hrsColumn" Binding="{Binding tute_hrs}" Header="# of tutorial hours" Width="Auto"/>
                        <DataGridTextColumn x:Name="lab_hrsColumn" Binding="{Binding lab_hrs}" Header="# of lab hours" Width="Auto"/>
                        <DataGridTextColumn x:Name="eval_hrsColumn" Binding="{Binding eval_hrs}" Header="# of evaluation hours" Width="Auto"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name="updateSubjectBtn" Content="Update" Click="updateSubjectBtn_Click"  Margin="0 0 5 0 " />
                                        <Button x:Name="deleteSubjectBtn" Content="Delete" Click="deleteSubjectBtn_Click"  Background="red" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
