GTimeTable/WorkingDaysAndHoursNew.xaml

<UserControl x:Class="GTimeTable.WorkingDaysAndHoursNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
              mc:Ignorable="d" Height="735.424" Width="1230.461" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="workingDaysAndHourViewSource" d:DesignSource="{d:DesignInstance {x:Type local:WorkingDaysAndHour}, CreateList=True}"/>
        <CollectionViewSource x:Key="workingDaysOfWeekViewSource" d:DesignSource="{d:DesignInstance {x:Type local:WorkingDaysOfWeek}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,11,10.4,-0.8" DataContext="{StaticResource workingDaysOfWeekViewSource}">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid x:Name="grid1" DataContext="{StaticResource workingDaysAndHourViewSource}" HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Content="Working Days And Hours" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="NoOfDaysTextBox" HorizontalAlignment="Left" Height="23" Margin="242,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
            <Label Content="Workiing Days Per Week: " HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
            <Label Content="Working Time Per Day With Lunch: " HorizontalAlignment="Left" Margin="371,93,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TimeTextBox" HorizontalAlignment="Left" Height="23" Margin="598,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.46,1.513" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="725,99,0,0" TextWrapping="Wrap" Text="Slot For Time Table
                       " VerticalAlignment="Top"/>
            <DataGrid x:Name="workingDaysOfWeekDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="55,204,773,53" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="dayColumn" Binding="{Binding day}" Header="Day" Width="250"/>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="100" Visibility="Hidden"/>
                    <DataGridTextColumn x:Name="working_day_and_hours_idColumn" Binding="{Binding working_day_and_hours_id}" Header="working day and hours id" Width="SizeToHeader" Visibility="Hidden"/>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Right" Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button x:Name="deleteBtn" Content="Delete" Click="dayDeleteBtn_Click"  Background="red" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Working Days Per Week
" HorizontalAlignment="Left" Margin="55,160,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="timeTableSlotComboBox" HorizontalAlignment="Left" Margin="861,88,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                <ComboBoxItem Content="1hr"/>
                <ComboBoxItem Content="30min"/>
            </ComboBox>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="1079,88,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
            <ComboBox x:Name="workingDayComboBox" HorizontalAlignment="Left" Margin="240,155,0,0" VerticalAlignment="Top" Width="108" SelectedIndex="0">
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
                <ComboBoxItem Content="Sunday"/>
            </ComboBox>
            <Button x:Name="addDayButton" Content="Add" HorizontalAlignment="Left" Margin="372,152,0,0" VerticalAlignment="Top" Width="75" Click="AddDayButton_Click"/>


        </Grid>
    </Grid>
</UserControl>
