GTimeTable/WorkingDaysAndHours.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:Default="clr-namespace:GTimeTable" x:Class="GTimeTable.WorkingDaysAndHours"
             mc:Ignorable="d"             
             Height="867.463" Width="auto" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <CollectionViewSource x:Key="workingDaysPerWeekViewSource" d:DesignSource="{d:DesignInstance {x:Type Default:WorkingDaysPerWeek}, CreateList=True}"/>
        <CollectionViewSource x:Key="workingTimePerDayViewSource" d:DesignSource="{d:DesignInstance {x:Type Default:WorkingTimePerDay}, CreateList=True}"/>
        <CollectionViewSource x:Key="workingDayViewSource" d:DesignSource="{d:DesignInstance {x:Type Default:WorkingDay}, CreateList=True}"/>
        <CollectionViewSource x:Key="timeTableSlotViewSource" d:DesignSource="{d:DesignInstance {x:Type Default:TimeTableSlot}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <Grid Margin="0,20,0,0.2" Width="1130" DataContext="{StaticResource workingDaysPerWeekViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="694*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="131.4,10,470.6,0" TextWrapping="Wrap" Text="Working Days And Hours" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" />

                <DataGrid x:Name="workingDaysPerWeekDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="2" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,160,686.6,589" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="numberColumn" Binding="{Binding number}" Header="Number" Width="200"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Action" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"  Margin="0 0 5 0 " />
                                        <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"  Background="red" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid HorizontalAlignment="Left" Height="200" Margin="10,94,0,0" VerticalAlignment="Top" Width="501" RenderTransformOrigin="0.481,0.449" Grid.ColumnSpan="2">
                    <Button x:Name="addWorkingDaysPerWeek" Content="Add" HorizontalAlignment="Left" Margin="357,14,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkingDaysPerWeek_Click" Background="Green"/>
                    <Button x:Name="workingDaysPerWeekSave" Content="Save" HorizontalAlignment="Left" Margin="271,14,0,0" VerticalAlignment="Top" Width="75" Click="WorkingDaysPerWeekSave_Click"/>
                    <Grid x:Name="grid1" DataContext="{StaticResource workingDaysPerWeekViewSource}" HorizontalAlignment="Left" Margin="23,15,0,0" VerticalAlignment="Top" Width="239">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.186"/>
                            <ColumnDefinition Width="56.414"/>
                            <ColumnDefinition Width="17.864"/>
                            <ColumnDefinition Width="108.136"/>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Working Days Per Week:" HorizontalAlignment="Left" Margin="-25,3,0,3" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="4" Width="172"/>
                        <TextBox x:Name="numberTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="81.8,5,0,3" Grid.Row="1" Text="{Binding number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="72" Grid.ColumnSpan="3"/>
                    </Grid>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="200" Margin="-55,506,0,0" VerticalAlignment="Top" Width="504" Grid.ColumnSpan="2">
                    <Grid x:Name="grid2" DataContext="{StaticResource workingTimePerDayViewSource}" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Width="288">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="198.4"/>
                            <ColumnDefinition Width="Auto" MinWidth="136"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Working Time Per Day with Lunch
:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="194"/>
                        <TextBox x:Name="time_per_day" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5.6,4,0,5" Grid.Row="1" Text="{Binding number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.159"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.167"/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Grid>
                    <Button x:Name="addWorkingTimePerDayWithLunch" Content="Add" HorizontalAlignment="Left" Margin="419,9,0,0" VerticalAlignment="Top" Width="75" Background="Green" Click="Add_Time_Per_Day_Button" />
                    <DataGrid x:Name="workingTimePerDayDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource workingTimePerDayViewSource}}" Margin="70,65,10,33" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="numberColumn1" Binding="{Binding number}" Header="Number" Width="200"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button x:Name="updateBtn" Content="Update" Click="time_per_day_updateBtn_Click"  Margin="0 0 5 0 " />
                                            <Button x:Name="deleteBtn" Content="Delete" Click="time_per_day_deleteBtn_Click"  Background="red" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="saveTimePerDayButton" Content="Save" HorizontalAlignment="Left" Margin="335,9,0,0" VerticalAlignment="Top" Width="75" Click="saveTimePerDay_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="575" Margin="262.4,100,0,0" VerticalAlignment="Top" Width="501" Grid.Column="1">
                    <Grid x:Name="grid3" DataContext="{StaticResource workingDayViewSource}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="246">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="108.8"/>
                            <ColumnDefinition Width="Auto" MinWidth="123.2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Working Days:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="96"/>
                        <ComboBox x:Name="dayComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.2,4,0,4" Grid.Row="0" Text="{Binding day, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="119">
                            <ComboBoxItem Content="Monday"/>
                            <ComboBoxItem Content="Tuesday"/>
                            <ComboBoxItem Content="Wednesday"/>
                            <ComboBoxItem Content="Thursday"/>
                            <ComboBoxItem Content="Firday"/>
                            <ComboBoxItem Content="Saturday"/>
                            <ComboBoxItem Content="Sunday"/>
                        </ComboBox>
                    </Grid>
                    <DataGrid x:Name="workingDayDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource workingDayViewSource}}" Margin="10,73,64,0" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dayColumn" Binding="{Binding day}" Header="Day" Width="200"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button x:Name="deleteBtn" Content="Delete" Click="dayDeleteBtn_Click"  Background="red" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="addWorkingDays_btn" Content="Add" HorizontalAlignment="Left" Margin="345,9,0,0" VerticalAlignment="Top" Width="75" Click="AddWorkingDays_btn_Click" Background="Green"/>
                    <Button x:Name="saveWorkingDays_btn" Content="Save" HorizontalAlignment="Left" Margin="256,9,0,0" VerticalAlignment="Top" Width="75" Click="SaveWorkingDays_btn_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="421" Margin="-94,294,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2">
                    <Grid x:Name="grid4" DataContext="{StaticResource timeTableSlotViewSource}" HorizontalAlignment="Left" Margin="97,24,0,0" VerticalAlignment="Top" Width="295">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="141.6"/>
                            <ColumnDefinition Width="Auto" MinWidth="125.6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Slots For Time Table:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="129"/>
                        <ComboBox x:Name="timeSlotComboBox" HorizontalAlignment="Left" Height="24" Margin="9.6,4,0,4" Grid.Row="1" Text="{Binding time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="90" Grid.Column="1">
                            <ComboBoxItem Content="1 Hr" />
                            <ComboBoxItem Content="30 Min"/>
                        </ComboBox>
                    </Grid>
                    <Button x:Name="addSlotsForTimeTable_btn" Content="Add" HorizontalAlignment="Left" Margin="461,23,0,0" VerticalAlignment="Top" Width="75" Background="Green" Click="AddSlotsForTimeTable_btn_Click"/>
                    <Button x:Name="saveSlotsForTimeTable_btn" Content="Save" HorizontalAlignment="Left" Margin="374,23,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid x:Name="timeTableSlotDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource timeTableSlotViewSource}}" Margin="105,85,35,236" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="timeColumn" Binding="{Binding time}" Header="Time" Width="200"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <!--<Button x:Name="timeSlitUpdateBtn" Content="Update" Click="timeSlotUpdateBtn_Click"  Margin="0 0 5 0 " />-->
                                            <Button x:Name="timeSlotDeleteBtn" Content="Delete" Click="timeSlotDeleteBtn_Click"  Background="red" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
