Pizzaria1/WorkingDaysAndHours.xaml

<UserControl x:Class="GTimeTable.WorkingDaysAndHours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTimeTable"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             Height="867.463" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.1}">
            <Grid Margin="0,20,0,0.2" Width="1130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="694*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="96.561,0,359,0" TextWrapping="Wrap" Text="Working Days And Hours" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" />

                <TextBlock Margin="10,98,128.6,0" TextWrapping="Wrap" Text="Working Days Per Week" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="166,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="78.561,89,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="317.4,98,0,0" TextWrapping="Wrap" Text="Working Days Per Day with Lunch" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="511.4,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="663.4,88,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="1.247,0.331"/>

                <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,160,0,0" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2" Background="White" SelectionChanged="DataGrid_SelectionChanged_1">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="#FFF7F7F7"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="250"/>
                        <DataGridTextColumn Header="Action"/>
                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid HorizontalAlignment="Left" Height="100" Margin="317.4,160,0,0" VerticalAlignment="Top" Width="421" Background="White" Grid.Column="1">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="#FFF7F7F7"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="250"/>
                        <DataGridTextColumn Header="Action"/>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock Margin="10,354,128.6,0" TextWrapping="Wrap" Text="Working Days" VerticalAlignment="Top"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="78.4,345,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="317.4,354,0,0" TextWrapping="Wrap" Text="Slot For Time Table" VerticalAlignment="Top" Grid.Column="1"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="663.4,344,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" RenderTransformOrigin="1.247,0.331"/>
                <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,416,0,0" VerticalAlignment="Top" Width="433" Grid.ColumnSpan="2" Background="White">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="#FFF7F7F7"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="250"/>
                        <DataGridTextColumn Header="Action"/>
                    </DataGrid.Columns>

                </DataGrid>
                <DataGrid HorizontalAlignment="Left" Height="100" Margin="317.4,416,0,0" VerticalAlignment="Top" Width="421" Background="White" Grid.Column="1">
                    <DataGrid.Effect>
                        <DropShadowEffect Color="#FFF7F7F7"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Width="250"/>
                        <DataGridTextColumn Header="Action"/>
                    </DataGrid.Columns>

                </DataGrid>
                <ComboBox  HorizontalAlignment="Left" Margin="170,348,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Monday"/>
                    <ComboBoxItem Content="Tuesday"/>
                    <ComboBoxItem Content="Wednesday"/>
                    <ComboBoxItem Content="Thursday"/>
                    <ComboBoxItem Content="Friday"/>
                    <ComboBoxItem Content="Saturday"/>
                    <ComboBoxItem Content="Friday"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="511.4,349,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" >
                    <ComboBoxItem Content="TEST!"/>
                    <ComboBoxItem Content="TEST2"/>
                    <ComboBoxItem Content="TEST3"/>
                </ComboBox>

            </Grid>

        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
